{
  "name": "@webmachinedev/github",
  "version": "0.0.2",
  "description": "A github client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
